ALLOWED_ORIGIN=forge
APP_NAME=forge
CLIENT_URL=forge
DATABASE_URL=forge
EMAIL_HOST=forge
EMAIL_PORT=forge
EMAIL_PWD=forge
EMAIL_USER=forge
JWT_SECRET_KEY=forge
MAIL_FROM=forge
MAIL_FROM_NAME=${APP_NAME}
MONGO_PORT=forge
PORT=forge
CLOUDINARY_API_KEY=forge
CLOUDINARY_API_SECRET=forge
CLOUDINARY_CLOUD_NAME=forge

FLW_SECRET_KEY=forge
FLW_PUBLIC_KEY=forge
FLW_WEBHOOK_SECRET=forge
FLW_ENCRYPTION_KEY=forge
PAYMENT_REDIRECT_URL=forge
FRONTEND_SUCCESSFUL_SALES_URL=forge
COMPANY_LOGO_URL=forge
REDIS_URL=forge
ENCRYPTION_KEY=forge
FRONTEND_URL_APP=forge
FRONTEND_URL_LANDING=forge